log4j.rootLogger=INFO, myFile

# see also DailyRollingFileAppender and RollingFileAppender
log4j.appender.myFile=org.apache.log4j.FileAppender
# creating a log file (equivalent to FileAppender#setFile)
#log4j.appender.myFile.File=C:\\Users\\Administrator\\Desktop\\logs\\data_log.txt
log4j.appender.myFile.File=E:\\Deployment\\covid19\\logs\\data_log.txt
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n